# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5a79ac0e13e518a4a5e38e385d963ca72b2e21ebd2a1a18afa5be7bd967cd65e129ad5c743e752bf56b404c01bd712e313f206874e1621daaec4ac3a2caf42ff

test:
  secret_key_base: 615a700d03ece037ee9f612d2e4de7d0416c20f35344c6d352cd44e53ff1b246e09ef8ef5cbb07ebd8884e3dd9bd7f9b2cb6471453d93fc4a27d8ad2ba8718a2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
