# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 4ea3831915ba26dcad7abc173b8f320e2007830eefd0bc4b15a92e16d5eb1127287e5aa779aa28d74f643c4afd56087223b9fa6dfd313fef9ee29028c7b61bf5

test:
  secret_key_base: 08239fdc99bcfa26d229ecf49d3fcee7e186b88da8ec0ffdaaaa6bcde1e3a66bcdbe292bd43fcbcd71db045836fef78d032afcd5656756d2b742bc8ae2eb11b7

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
